{
  "name": "services",
  "version": "0.0.1",
  "description": "web services",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js"
  },
  "keywords": [
    "test",
    "track"
  ],
  "author": "zhqy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
